#数据库索引（默认为0）
spring.redis.database=0
spring.redis.host=localhost
spring.redis.port=6379
# Redis服务器连接密码（默认为空）
spring.redis.password=
#连接超时时间
spring.redis.timeout=10000
#最大连接数
spring.redis.jedis.pool.max-active=8
#最大阻塞等待时间(负数表示没限制)
spring.redis.jedis.pool.max-wait=-1
#最大空闲
spring.redis.jedis.pool.max-idle=8
#最小空闲
spring.redis.jedis.pool.min-idle=0


# redis消息队列键名
redis.queue.key=queue
# redis消息队列读取消息超时时间，单位：秒
redis.queue.pop.timeout=1000


#lettuce客户端
#spring.redis.lettuce.pool.min-idle=0
#spring.redis.lettuce.pool.max-idle=8
#spring.redis.lettuce.pool.max-wait=-1
#spring.redis.lettuce.pool.max-active=8
#spring.redis.lettuce.shutdown-timeout=100
#==================mysql========================
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/woxiang_test?setUnicode=true&characterEncoding=utf8&useSSL=false
spring.datasource.username=root
spring.datasource.password=000000
#====================jps======================
# 数据库类型
spring.jpa.database=mysql
# 输出日志
spring.jpa.show-sql=true
# JPA配置
spring.jpa.hibernate.ddl-auto=update
#====================jwt======================
#jwt.header:Authorization
#jwt.secret:mySecret
#jwt.expiration:10
#jwt.tokenHead:Bearer
#jwt.route.authentication.path:auth/login
#jwt.route.authentication.refresh:auth/refresh
#jwt.route.authentication.register:"auth/register"
#====================thymeleaf======================
#spring.thymeleaf.cache=false
#spring.thymeleaf.prefix=classpath:/templates/
#spring.thymeleaf.suffix=.html
#spring.thymeleaf.encoding=UTF-8
#spring.thymeleaf.servlet.content-type=text/html
#spring.thymeleaf.mode=HTML5

